{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "shell",
            "args": [
                "build",
                // Ask dotnet build to generate full paths for file names.
                "/property:GenerateFullPaths=true",
                // Do not generate summary otherwise it leads to duplicate errors in Problems panel
                "/consoleloggerparameters:NoSummary"
            ],
            "group": "build",
            "presentation": {
                "reveal": "silent"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Create Release",
            "command": "/bin/bash",
            "type": "shell",
            "args": [
                "-c",
                "\"",
                "dotnet",
                "publish",
                "-r",
                "linux-arm",
                "-c",
                "Release",
                // "-o",
                // "${workspaceRoot}/trafficpi",
                // "&&",
                // "tar",
                // "-cf",
                // "package/trafficpi.tar",
                // "fpmonitor/*",
                // "&&",
                // "zip",
                // "package/falconpimonitor.zip",
                // "fpmonitor/*",
                // "&&",
                // "git",
                // "tag",
                // "|",
                // "tail",
                // "-1",
                "\""
            ],
            "group": "build"
        },
        {
            "label": "Deploy Local",
            "command": "/bin/bash",
            "type": "shell",
            "args": [
                "-c",
                "\"",
                // "scp",
                // "-p",
                // "${workspaceRoot}/appsettings.json",
                // "fpp@falconpi://home/fpp/fpmonitor/appsettings.json",
                // "&&",
                "scp",
                "-pr",
                "${workspaceRoot}/bin/Release/netcoreapp3.1/linux-arm/*",
                "pi@trafficpi://home/pi/trafficpi",
                "\""
            ],
            "group": "build"
        }
    ]
}