{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "RedLightPin": 11,
    "YellowLightPin": 9,
    "GreenLightPin": 10
  }
}
