{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "shell",
            "args": [
                "build",
                // Ask dotnet build to generate full paths for file names.
                "/property:GenerateFullPaths=true",
                // Do not generate summary otherwise it leads to duplicate errors in Problems panel
                "/consoleloggerparameters:NoSummary"
            ],
            "group": "build",
            "presentation": {
                "reveal": "silent"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Clean Release Project",
            "command": "dotnet",
            "type": "shell",
            "args": [
                "clean",
                "-c",
                "Release",
            ],
            "group": "none"
        },
        {
            "label": "Publish Release",
            "command": "dotnet",
            "type": "shell",
            "args": [
                "publish",
                "-r",
                "linux-arm",
                "-c",
                "Release",
                "-o",
                "release",
                "*sln"
            ],
            "group": "none",
        },
        {
            "label": "Deploy TrafficPi",
            "command": "scp",
            "type": "shell",
            "args": [
                "-pr",
                "${workspaceRoot}/release/*",
                "${workspaceRoot}/almostengrtrafficpiweb.service",
                "pi@trafficpi://home/pi/trafficpi",
            ],
            "group": "none",
            "dependsOn": ["Clean Release Project", "Publish Release"]
        }
    ]
}